<!DOCTYPE html >
<html >
<head>
 <meta charset="UTF-8">
 <title>main</title>
  <link href="CSS3MediaQuery1.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
    <style>
    @media all and (orientation: portrait) {
  #img1, #img2 {
   float: left;
   width:100%;
   height:auto;}  }

@media all and (orientation: landscape) {
 #img1, #img2 {
   float: left;
   width:100%;
   height:auto;  }  }

#one1{width:100px; height:100px; background-color:#0FC;float:left;}
#two2{width:100px; height:100px; background-color:#06F;float:left;}
#four4{width:100px; height:100px;background-color:#6C3;float:left;}
#three3{width:100px; height:100px;background-color:#906;float:left;}
#home{background-image:url(pic/Capture6.GIF); 
 background-repeat:repeat;}
 #head1{background-image:url(pic/Capture5.GIF); 
 background-repeat:repeat;}
 #disclosure{height:100px; width:500px;background-color:#FFF;float:left;}
 .ui-field-contain{ height:70px;}
   </style>     
</head>
<body>
<div data-role="page" id="home" data-theme="c">
     <header data-role="header" id="head1">
         <h1>My Med Sheet</h1>
    </header>

      <h2> Welcome </h2>

      <div data-role="main" class="ui-content">
       <form method="post" action="demoform.asp">
      <div class="ui-field-contain">
        <label for="info">Disclosure Information:</label>
        <textarea name="addinfo" id="info">
        The text area will automatically grow to fit new lines as you type some text. 
        Try to fill the area with some text and see how it works.
        The text area will automatically grow to fit new lines as you type some text.
         Try to fill the area with some text and see how it works.
        The text area will automatically grow to fit new lines as you type some text. Try to fill the area with some text and see how it works.
        </textarea>
      </div>
       </form> 
      </div>
  
     <fieldset data-role="controlgroup">
        <label for="checkbox-1">I agree</label>
        <input name="checkbox-1" id="checkbox-1" type="checkbox">
    </fieldset>
  <br /><br /><br /><br />
  
  <div class="choice_list"> 
 <ul data-role="listview" data-inset="true" >
 <li><a href="account.HTML" data-transition="slidedown"> <img id="img1" alt="Smiley face" src="pic/Capture2.GIF"/> <h3> Create An Account</h3></a></li>
 <li><a href="login.HTML" data-transition="slidedown"> <img id="img2" alt="Smiley face" src="pic/Capture2.GIF"/> <h3> Login </h3></a></li>
 </ul>
</div>

<br /><br /><br /><br />
 <div class="ui-grid-b">
    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">Advertise1</div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">Block B</div></div>
    <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">Block C</div></div>
</div><!-- /grid-b -->
      
  <footer data-role="footer" data-position="fixed">
    <nav data-role="navbar">
            <ul>
            <li><a href="home" data-icon="home">Home</a></li>
            <li><a href="Photos" data-icon="grid">E-mail</a></li>
            <li><a href="Info" data-icon="info">About</a></li>
          </ul>
    </nav>
   </footer>    
  
 
</div><!-- /page -->

</body>
</html>
